PlayerSample/MainPage.xaml

<Page
    x:Class="PlayerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerFramework="using:Microsoft.PlayerFramework"
    xmlns:adaptive="using:Microsoft.PlayerFramework.Adaptive"
    mc:Ignorable="d" 
    Loaded="OnLoaded" Unloaded="OnUnloaded">

    <Grid x:Name="rootContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="protocolNamesComboBox" 
                Width="200"
                ItemsSource="{Binding Protocols.Keys}"
                SelectionChanged="OnProtocolsSelectionChanged"/>

            <TextBox x:Name="selectedProtocolUrlTextBlock" 
                Grid.Column="1"
                Margin="8,0,0,0"
                IsReadOnly="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>

            <TextBlock x:Name="statusTextBlock" 
                Grid.Column="2"
                Margin="8,0,8,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
